<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="844ee455-1fc1-41bf-909b-01ce0c47ab9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://geraciwcfservices.azurewebsites.net/InvestorListingsService/InvestorListingsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InvestorListingsService2.disco" MetadataType="Disco" ID="c2bb15da-dd0e-4e5b-8c86-1dbb701b44b0" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/InvestorListingsService/InvestorListingsService.svc?disco" />
    <MetadataFile FileName="InvestorListingsService4.xsd" MetadataType="Schema" ID="ccc06f8d-611b-49b9-bc4b-d3d9a25da426" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/InvestorListingsService/InvestorListingsService.svc?xsd=xsd2" />
    <MetadataFile FileName="InvestorListingsService2.wsdl" MetadataType="Wsdl" ID="7342c17a-737c-4133-8ed4-366863bc6779" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/InvestorListingsService/InvestorListingsService.svc?wsdl" />
    <MetadataFile FileName="InvestorListingsService5.xsd" MetadataType="Schema" ID="7d8f2b66-382d-49a3-a1e5-d56279876dbd" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/InvestorListingsService/InvestorListingsService.svc?xsd=xsd1" />
    <MetadataFile FileName="InvestorListingsService6.xsd" MetadataType="Schema" ID="a0635883-64c5-4993-993a-e26c4fecfe73" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/InvestorListingsService/InvestorListingsService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>