<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="368220cf-75eb-4ea1-9979-d3c97babe848" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://geraciwcfservices.azurewebsites.net/ListingService/ListingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListingService2.wsdl" MetadataType="Wsdl" ID="1baae73c-6989-497d-943c-2eb987de1413" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/ListingService/ListingService.svc?wsdl" />
    <MetadataFile FileName="ListingService4.xsd" MetadataType="Schema" ID="ae41ccc0-ec3b-4afa-b1cc-4243a0e1b5fb" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/ListingService/ListingService.svc?xsd=xsd1" />
    <MetadataFile FileName="ListingService2.disco" MetadataType="Disco" ID="fdbdbc73-fb25-4a58-b916-22daea4e8ac7" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/ListingService/ListingService.svc?disco" />
    <MetadataFile FileName="ListingService5.xsd" MetadataType="Schema" ID="2022e66d-3c25-4397-b124-505799c376e9" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/ListingService/ListingService.svc?xsd=xsd2" />
    <MetadataFile FileName="ListingService6.xsd" MetadataType="Schema" ID="191e95a6-9efb-43d1-8096-e34dc8b24c6f" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/ListingService/ListingService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>