<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20d7c169-d023-4be5-ae66-8aee34416934" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://geraciwcfservices.azurewebsites.net/SubscriptionService/SubscriptionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SubscriptionService3.xsd" MetadataType="Schema" ID="52b4b5e6-6bf9-4117-8d4b-2ee9435025e2" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/SubscriptionService/SubscriptionService.svc?xsd=xsd0" />
    <MetadataFile FileName="SubscriptionService4.xsd" MetadataType="Schema" ID="5972f6ff-83fa-4333-8342-d42af4242747" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/SubscriptionService/SubscriptionService.svc?xsd=xsd1" />
    <MetadataFile FileName="SubscriptionService1.disco" MetadataType="Disco" ID="103e89d1-a433-47a5-8625-cf115ff218c1" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/SubscriptionService/SubscriptionService.svc?disco" />
    <MetadataFile FileName="SubscriptionService5.xsd" MetadataType="Schema" ID="c669aa0c-512c-4a25-94cf-6a5d39b1fb05" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/SubscriptionService/SubscriptionService.svc?xsd=xsd2" />
    <MetadataFile FileName="SubscriptionService1.wsdl" MetadataType="Wsdl" ID="4af56e67-4368-4a5d-a198-31796dcb87fe" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/SubscriptionService/SubscriptionService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>