<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d3d4f97-b304-4595-a916-ff26200b0c94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://geraciwcfservices.azurewebsites.net/HomePageService/HomePageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HomePageService4.xsd" MetadataType="Schema" ID="6394f6f5-c62e-4c45-8afa-f8a9fbc95e67" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/HomePageService/HomePageService.svc?xsd=xsd0" />
    <MetadataFile FileName="HomePageService2.disco" MetadataType="Disco" ID="55e53e36-3b1f-4a92-a182-91115f8ec620" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/HomePageService/HomePageService.svc?disco" />
    <MetadataFile FileName="HomePageService2.wsdl" MetadataType="Wsdl" ID="640bfe1a-d847-4def-928b-9d923e624d37" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/HomePageService/HomePageService.svc?wsdl" />
    <MetadataFile FileName="HomePageService5.xsd" MetadataType="Schema" ID="3ac2e285-cf8c-4652-874f-e6e7f94c2c9e" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/HomePageService/HomePageService.svc?xsd=xsd1" />
    <MetadataFile FileName="HomePageService6.xsd" MetadataType="Schema" ID="f89f1096-487b-46c2-ac1c-2c72b56f76b1" SourceId="1" SourceUrl="http://geraciwcfservices.azurewebsites.net/HomePageService/HomePageService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>